# Wastelands_of_Baedoor

./: .classpath  .project  build.gradle  gradle.properties  readme.md  wobr.mcreator
elements/: AcaciaFramedBlackStainedGlass.mod.json  AcaciaFramedBlueStainedGlass.mod.json  AcaciaFramedBrownStainedGlass.mod.json  AcaciaFramedCyanStainedGlass.mod.json  AcaciaFramedGrayStainedGlass.mod.json  AcaciaFramedGreenStainedGlass.mod.json  AcaciaFramedLightBlueStainedGlass.mod.json  AcaciaFramedLightGrayStainedGlass.mod.json  AcaciaFramedLimeStainedGlass.mod.json  AcaciaFramedMagentaStainedGlass.mod.json  AcaciaFramedOrangeStainedGlass.mod.json  AcaciaFramedPinkStainedGlass.mod.json  AcaciaFramedPurpleStainedGlass.mod.json  AcaciaFramedRedStainedGlass.mod.json  AcaciaFramedWhiteStainedGlass.mod.json  AcaciaFramedYellowStainedGlass.mod.json  AcaciaWoodenSlab.mod.json  AcaciaWoodenSlabRecipe.mod.json  AcaciaWoodenStairs.mod.json  AcaciaWoodenStairsRecipe.mod.json  AddOnAlabaster.mod.json  AddOnBlubosite.mod.json  AddOnDeadwood.mod.json  AddOnDesolatSand.mod.json  AddOnPlaceableRenewabilities.mod.json  AddOnPraerieSand.mod.json  AddOnSandyWater.mod.json  AddOnSandyWaterGen.mod.json  AddOnSandyWaterWalk.mod.json  AddOnSolarDust.mod.json  AddOnSoulFace.mod.json  AddOnStelliumAttack.mod.json  AddOnStelliumBehaviour.mod.json  AddOnTyorite.mod.json  AdditionalMessageManager.mod.json  AdditionalMessageOverlay.mod.json  AdditionalMessageReturn.mod.json  AdditionalPlayerMessagePotion.mod.json  AdditionalPlayerMessagePotionPotionItem.mod.json  AddonBasaltSiltIERecipe.mod.json  (+2250 more)
models/: ModelOrmath_Beast.java  ModelOrmath_Beast_with_Hunter.java  ModelOrmath_Hunter.java  ModelOrmath_Shaman.java  ModelOrmath_Villager.java  ModelOrmath_Warrior.java  Modelairship_merchant.java  Modelbandit.java  Modelbandit_golden_short_revolver.java  Modelspawn_entity.java  Modeltotem_of_pulsating.java  Modelwind_spirit.java  bandit.obj.textures  carpet_baedoor_gold.json.textures  carpet_cirtain.json.textures  carpet_lighted_baedoor_gold.json.textures  carpet_lighted_cirtain.json.textures  dark_lapis_tower.json.textures  firearm_ayer_sawed_off.json  firearm_ayer_sawed_off.json.textures  firearm_ayer_shotgun.json  firearm_ayer_shotgun.json.textures  firearm_crocodile_shotgun.json  firearm_crocodile_shotgun.json.textures  firearm_elephant_gun.json  firearm_elephant_gun.json.textures  firearm_golden_short_revolver.json  firearm_golden_short_revolver.json.textures  firearm_jitado_shotgun.json  firearm_jitado_shotgun.json.textures  firearm_lefs8_revolver.json  firearm_lefs8_revolver.json.textures  firearm_lefs9_revolver.json  firearm_lefs9_revolver.json.textures  firearm_long_revolver.json  firearm_long_revolver.json.textures  firearm_pepper_box.json  firearm_pepper_box.json.textures  firearm_pepper_box_enh.json  firearm_pepper_box_enh.json.textures  (+40 more)
src/main/java/net/mcreator/wobr/: Config.java  ConfigReader.java  CurarePoisonPotionRecipeBrewingRecipe.java  GlisteringAshPotionRecipeBrewingRecipe.java  MushroomPoisonPotionRecipeBrewingRecipe.java  NetherEssencePotionRecipeBrewingRecipe.java  PaleGoldPotionRecipeBrewingRecipe.java  RisingPotionRecipe2BrewingRecipe.java  RisingPotionRecipeBrewingRecipe.java  WobrMod.java  WobrModElements.java  WobrModVariables.java
src/main/java/toma400/wobr/: Config.java  Wobr.java
src/main/java/toma400/wobr/core/: Config.java  WobrItems.java  WobrUtils.java
src/main/java/toma400/wobr/mixin/: WobrMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  wobr.mixins.json
src/main/resources/assets/wobr/: sounds.json
src/main/resources/assets/wobr/blockstates/: acacia_framed_black_stained_glass.json  acacia_framed_blue_stained_glass.json  acacia_framed_brown_stained_glass.json  acacia_framed_cyan_stained_glass.json  acacia_framed_gray_stained_glass.json  acacia_framed_green_stained_glass.json  acacia_framed_light_blue_stained_glass.json  acacia_framed_light_gray_stained_glass.json  acacia_framed_lime_stained_glass.json  acacia_framed_magenta_stained_glass.json  acacia_framed_orange_stained_glass.json  acacia_framed_pink_stained_glass.json  acacia_framed_purple_stained_glass.json  acacia_framed_red_stained_glass.json  acacia_framed_white_stained_glass.json  acacia_framed_yellow_stained_glass.json  acacia_wooden_slab.json  acacia_wooden_stairs.json  avoider_block.json  (+706 more)
(+4823 files in other folders)
