org.gradle.jvmargs = -Xmx3G
org.gradle.daemon  = false

## Environment Properties
minecraft_version        = 1.20.1
minecraft_version_range  = [1.20.1,1.21)
forge_version            = 47.1.3
forge_version_range      = [47,)
loader_version_range     = [47,)
# Set also in mods.toml manually until it works properly
baedoorlib_version_range = [0.ca1,)
# Mappings
mapping_channel         = parchment
mapping_version         = 2023.08.06-1.20.1

## Mod Properties
mod_id          = wobr
mod_name        = Wastelands of Baedoor
mod_license     = All Rights Reserved
mod_version     = 0.ca1b
mod_group_id    = toma400.wobr
mod_authors     = Toma400, DylanVHS
mod_description = Vanilla-friendly mod on steampunk, airships and firearms, having also some other QoL features.